# tvdp-simpleinjector-interception

./: README.md  TvdP.SimpleInjector.Interception.sln
Example/: Example.csproj  ILogger.cs  IService.cs  Logger.cs  LoggingInterceptor.cs  Program.cs  ServiceImplementation.cs
TvdP.SimpleInjector.Interception/: Interceptor.cs  InterceptorExtensions.cs  TvdP.SimpleInjector.Interception.csproj
TvdP.SimpleInjector.Interception.test/: InterceptorExtensionsTests.cs  TvdP.SimpleInjector.Interception.test.csproj
